<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='final_df' inline='true' name='federated.1n8z47203aici711ssqbg14jpd2k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_df' name='textscan.15rgjre1r55ad31916ljc1al7hwt'>
            <connection class='textscan' directory='D:/Jai - NSS/bna-airline-delay-patterns' filename='final_df.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.15rgjre1r55ad31916ljc1al7hwt' name='final_df.csv' table='[final_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Month Number' ordinal='1' />
            <column datatype='string' name='Month' ordinal='2' />
            <column datatype='date' name='Flight Date' ordinal='3' />
            <column datatype='string' name='Day' ordinal='4' />
            <column datatype='string' name='Week Type' ordinal='5' />
            <column datatype='string' name='Time of Day' ordinal='6' />
            <column datatype='string' name='Season' ordinal='7' />
            <column datatype='string' name='Airline' ordinal='8' />
            <column datatype='real' name='Total Flights' ordinal='9' />
            <column datatype='real' name='Cancelled Flights' ordinal='10' />
            <column datatype='real' name='Diverted Flights' ordinal='11' />
            <column datatype='real' name='Distance (miles)' ordinal='12' />
            <column datatype='real' name='Departure Delay (min)' ordinal='13' />
            <column datatype='real' name='Departure Delay Flights' ordinal='14' />
            <column datatype='real' name='Arrival Delay (min)' ordinal='15' />
            <column datatype='real' name='Arrival Delay Flights' ordinal='16' />
            <column datatype='integer' name='Arrival Time Block' ordinal='17' />
            <column datatype='integer' name='Carrier Delay Flights' ordinal='18' />
            <column datatype='integer' name='Weather Delay Flights' ordinal='19' />
            <column datatype='integer' name='NAS Delay Flights' ordinal='20' />
            <column datatype='integer' name='Security Delay Flights' ordinal='21' />
            <column datatype='integer' name='Late Aircraft Delay Flights' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Number]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight Date]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week Type]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time of Day]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airline]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Flights]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancelled Flights]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diverted Flights]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance (miles)]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure Delay (min)]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure Delay Flights]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival Delay (min)]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival Delay Flights]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival Time Block]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carrier Delay Flights]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather Delay Flights]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAS Delay Flights]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Security Delay Flights]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Late Aircraft Delay Flights]</local-name>
            <parent-name>[final_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Month Order' datatype='integer' name='[Calculation_1205275894204866560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Month]&#13;&#10;    WHEN &apos;January&apos; THEN 1&#13;&#10;    WHEN &apos;February&apos; THEN 2&#13;&#10;    WHEN &apos;March&apos; THEN 3&#13;&#10;    WHEN &apos;April&apos; THEN 4&#13;&#10;    WHEN &apos;May&apos; THEN 5&#13;&#10;    WHEN &apos;June&apos; THEN 6&#13;&#10;    WHEN &apos;July&apos; THEN 7&#13;&#10;    WHEN &apos;August&apos; THEN 8&#13;&#10;    WHEN &apos;September&apos; THEN 9&#13;&#10;    WHEN &apos;October&apos; THEN 10&#13;&#10;    WHEN &apos;November&apos; THEN 11&#13;&#10;    WHEN &apos;December&apos; THEN 12&#13;&#10;END' />
      </column>
      <column caption='Percent Delayed Flights' datatype='real' name='[Calculation_1205275894206255105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Departure Delay Flights] / [Total Flights]' />
      </column>
      <column caption='Average Delay (mins)' datatype='real' name='[Calculation_1205275894206406658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Departure Delay (min)])' />
      </column>
      <column caption='Percent Cancelled Flights' datatype='real' name='[Calculation_1205275894206484483]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Cancelled Flights] / [Total Flights]' />
      </column>
      <column datatype='integer' name='[Month Number]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='final_df.csv' datatype='table' name='[__tableau_internal_object_id__].[final_df.csv_BF5D64CC0EA045A2BD78A8EAF2AC3D5D]' role='measure' type='quantitative' />
      <layout dim-ordering='ordinal' measure-ordering='ordinal' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_df' name='federated.1n8z47203aici711ssqbg14jpd2k' />
          </datasources>
          <datasource-dependencies datasource='federated.1n8z47203aici711ssqbg14jpd2k'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column caption='Percent Cancelled Flights' datatype='real' name='[Calculation_1205275894206484483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Cancelled Flights] / [Total Flights]' />
            </column>
            <column datatype='real' name='[Cancelled Flights]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Flights]' role='measure' type='quantitative' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1205275894206484483]' derivation='Sum' name='[sum:Calculation_1205275894206484483:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1n8z47203aici711ssqbg14jpd2k].[sum:Calculation_1205275894206484483:qk]' />
              <text column='[federated.1n8z47203aici711ssqbg14jpd2k].[none:Airline:nk]' />
              <color column='[federated.1n8z47203aici711ssqbg14jpd2k].[none:Airline:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
